apiVersion: kfp.jackhoman.com/v1alpha1
kind: Pipeline
metadata:
  name: whalesay
  namespace: kubeflow
spec:
  description: Whalesay pipeline
---
apiVersion: kfp.jackhoman.com/v1alpha1
kind: PipelineVersion
metadata:
  generateName: whalesay-
  namespace: kubeflow
  annotations:
    kfp.jackhoman.com/pipeline-version: "1.0.0"
spec:
  pipeline: whalesay
  template:
    apiVersion: argoproj.io/v1alpha1
    kind: Workflow
    metadata:
      name: whalesay
    spec:
      entrypoint: whalesay
      templates:
      - name: whalesay
        container:
          image: docker/whalesay
          command: ["cowsay"]
          args: ["Hello, World!"]
